메인비주얼 box size event

const BOX =
    gsap.from('.MainIntro .box', {
        width: "700px",
        height: "700px",
    });

gsap.to('.MainIntro .box', {
    width: "400px",
    height: "400px",
    start: "top 50px",
    left: "50%", top: "50%",
    delay: 1,
})

gsap.to('.MainIntro .box', {
    width: "85%",
    height: "85%",

    delay: 2,
});
gsap.to('.MainIntro .box', {
    width: "calc(100%)",
    height: "20%",
    left: "50%", top: "80%",

    delay: 3,
});
gsap.to('.MainIntro .box', {
    height: "calc(100%)",
    width: "calc(100%)",
    left: "50%", top: "50%",
    delay: 4,
})

BOX.play(3);

//txt event
let typeSplit = new SplitType('.text_move p', {
    types: 'lines, words, chars',
    tagName: 'span'
})

gsap.from('.word', {
    y: '100%',
    opacity: 0,
    duration: 0.55,
    ease: 'power3.out',
    stagger: 0.15,
    scrollTrigger: {
        trigger: ".MainIndex",
        start: "top center",
    }
})