메인비주얼 box size event

const BOX =
    gsap.from('.MainIntro .box', {
        width: "700px",
        height: "700px",
    });

gsap.to('.MainIntro .box', {
    width: "400px",
    height: "400px",
    start: "top 50px",
    left: "50%", top: "50%",
    delay: 1,
})

gsap.to('.MainIntro .box', {
    width: "85%",
    height: "85%",

    delay: 2,
});
gsap.to('.MainIntro .box', {
    width: "calc(100%)",
    height: "20%",
    left: "50%", top: "80%",

    delay: 3,
});
gsap.to('.MainIntro .box', {
    height: "calc(100%)",
    width: "calc(100%)",
    left: "50%", top: "50%",
    delay: 4,
})

BOX.play(3);

//txt event
let typeSplit = new SplitType('.text_move p', {
    types: 'lines, words, chars',
    tagName: 'span'
})

gsap.from('.word', {
    y: '100%',
    opacity: 0,
    duration: 0.55,
    ease: 'power3.out',
    stagger: 0.15,
    scrollTrigger: {
        trigger: ".MainIndex",
        start: "top center",
    }
})


/* Main navigation */
let panelsSection = document.querySelector("#MainProject"),
    panelsContainer = document.querySelector("#panels-container"),
    tween;

const anchors = document.querySelectorAll(".anchor");


anchors.forEach(anchor => {
    anchor.addEventListener("click", function (e) {
        e.preventDefault();

        anchors.forEach(it => it.classList.remove('on'))
        e.target.classList.add('on');

        let targetElem = document.querySelector(e.target.getAttribute("href")),
            y = targetElem;
        if (targetElem && panelsContainer.isSameNode(targetElem.parentElement)) {
            let totalScroll = tween.scrollTrigger.end - tween.scrollTrigger.start,
                totalMovement = (panels.length - 1) * targetElem.offsetWidth;
            y = Math.round(tween.scrollTrigger.start + (targetElem.offsetLeft / totalMovement) * totalScroll);
        }
        gsap.to(window, {
            scrollTo: {
                y: y,
                autoKill: false
            },
            duration: 1,
        });

    });
});




/* Panels */
const panels = gsap.utils.toArray("#panels-container .project");
tween = gsap.to(panels, {
    xPercent: -100 * (panels.length - 1),
    ease: "none",
    scrollTrigger: {
        trigger: "#MainProject",
        pin: true,
        start: "top top",
        scrub: 1,
        snap: {
            snapTo: 1 / (panels.length - 1),
            inertia: false,
            duration: { min: 0.1, max: 0.1 }
        },
        end: () => "+=" + (panelsContainer.offsetWidth - innerWidth)
    }
});